main {
  --gap-size: 10px;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.gallery {
  height: calc(100vh - 80px);
}

.gallery-4 {
  display: grid;
  grid-template-rows:
    calc(30vh - 35px)
    calc(20vh - 35px)
    calc(30vh - 35px)
    calc(20vh - 5px);
  gap: var(--gap-size);
  width: 100%;
  padding-top: 80px;
}

.gallery-3 {
  display: grid;
  grid-template-rows: calc(40vh - 83px) calc(30vh - 83px) calc(30vh - 83px);
  row-gap: var(--gap-size);
  height: auto;
}

.gallery-m {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  gap: var(--gap-size);
}

.gallery-s {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  gap: var(--gap-size);
}

.gallery-header {
  height: 80px;
  margin: 40px 0 32px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
